---
---

body, html
	margin: 0
	font-family: 'Dosis', sans-serif

p 
	color: #797979
	font-size: 1em
	line-height: 1.7em

h1
	font-size: 2.5em

h2
	font-size: 1.9em

strong
	color: black

img
	max-width: 100%

.liste
	padding-left: 0em
	margin-top: 0em
	li 
		color: #797979
		border-bottom: 2px solid #e0e0e0
		font-size: 1em
		line-height: 1.7em
		padding-bottom: .5em
		padding-top: .5em
		list-style: none

.active
	color: #63bdf1


button
	background-color: #ff6500
	font-size: 1.4em
	color: white
	border-radius: 5%
	border: none
	padding: .5em 1em .5em 1em
	margin-top: 1.5em

.nom
	margin-top: 0em

.icon-service
	margin-top: 2em

input, textarea
	display: inherit
	padding: .5em
	width: 300px
	max-width: 90%
	margin: .5em
	margin-left: 0em
	border: 1px solid #d6d6d6
	margin-bottom: 2em

input[type="submit"]
	width: 100px
	max-width: 90%
	font-size: .9em
	transition: all 900ms

input[type="submit"]:hover
	background-color: #203047
	color: white
	cursor: pointer

#warum
	margin-bottom: 0em

#telefon
	display: inherit
	padding: 1em
	padding-left: 0em
	text-decoration: none
	font-size: 1.7em
	color: #ff6600
	letter-spacing: 0.03em
	padding-top: .3em

#homepage-hero	
	background-color: #243751
	.homepage-wrapper
		background-image: url(/img/pattern.png)
		background-size: contain
		padding: 6em
		text-align: center	
		#logo
			position: absolute
			top: 3em
			left: 1em
			width: 200px

#menu2,
#menu
	display: none


#bigmenu
	position: absolute
	width: 100vw
	height: 100vh
	background-color: rgba(0, 0, 0, 0.95)
	display: none
	z-index: 9999
	top: 0
	ul 
		padding: 2em
		a 
			text-decoration: none
			display: inherit
			li
				list-style: none
				font-size: 2em
				text-decoration: none
				color: white
				padding-top: .5em
				display: inline-block
				&:hover
					color: #ffbc52


#bigmenu.yes
	display: block



#lmenu
	background-color: #191919
	display: flex
	justify-content: space-around
	align-items: center
	a 
		text-decoration: none
	ul 
		margin: 0
		padding-left: 0em
		text-align: center
		padding: .9em
		li 
			color: white
			padding: .5em
			display: inline-block
			font-size: 1.2em
			&:hover
				cursor: pointer
				color: #f6b153
	h3 
		color: #f6b153



@media only screen and (max-width: 610px)

	#lmenu
		ul
			display: none

	#menu
		display: block
		color: #243750
		cursor: pointer
		padding: 0em
		text-align: center
		font-size: 1.5em

	#menu2
		display: block
		color: white
		cursor: pointer
		padding: 0em
		text-align: center
		font-size: 1.5em





#area1
	display: grid
	grid-template-columns: 1fr 1fr
	width: 1050px
	max-width: 90%
	margin: 0 auto
	border-top: 2px solid #efefef
	padding-top: 2em
	.wrapper-left
		padding-right: 1em
		width: 750px
		max-width: 100%
	.wrapper-right
		border-left: 2px solid #f1f1f1
		padding-left: 2em
		box-sizing: border-box
		h4
			font-size: 1.5em
			margin-bottom: .5em
		#port
			margin-top: 1em
			width: 100px
			border-radius: 50%
			height: 100px
			object-fit: cover
		.maa
			margin-top: .5em


@media only screen and (max-width: 1000px)
	#area1
		display: block
		.wrapper-left
			width: auto
			display: block
		.wrapper-right
			border-top: 2px solid #f1f1f1
			padding-top: 2em
			padding-left: 0em
			border-left: none

#stut
	width: 300px

footer
	text-align: center
	background-color: #181818
	margin-top: 2em
	padding: 2em
	h3
		color: #ff5a00
		font-weight: 500
	ul
		padding-left: 0em
		border-top: 1px solid white
		padding-top: .5em
		width: 300px
		margin: 0 auto
		li
			display: inline-block
			color: white
			padding-left: 1em
			box-sizing: border-box
			font-size: .8em
			

